<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/counterFragment">
    <fragment
        android:id="@+id/counterFragment"
        android:name="com.nico.counterapplicationwithlivedata.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" />
</navigation>